{
  "name": "ts-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@ofa2/eslint-config": "^2.0.0",
    "@types/node": "^12.12.11",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "chalk": "^3.0.0",
    "del": "^5.1.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "gulp": "^4.0.2",
    "gulp-cached": "^1.1.1",
    "gulp-eslint": "^6.0.0",
    "gulp-filter": "^6.0.0",
    "gulp-load-plugins": "^2.0.1",
    "gulp-remember": "^1.0.1",
    "gulp-replace": "^1.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^6.0.0-alpha.1",
    "node-notifier": "^8.0.1",
    "nodemon": "^2.0.0",
    "streamqueue": "^1.1.2",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "start": "./node_modules/.bin/ts-node --project tsconfig.json --files index.ts",
    "lint": "gulp lint",
    "lint-fix": "./node_modules/.bin/eslint src/**/*.ts --fix",
    "watch": "gulp",
    "build": "gulp build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
